bodu
    font-family: sans-serif
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 900px
@media (max-width: 768px)
    .container
        max-width: 700px
        width: 90%
.button
    border-radius: 10px
    background-color: $mail-color
    border: none
    padding: 18px 30px
   