.contract
    padding: 90px 0
    margin-bottom: 100px
    
    &-block 
        display: inline-block
        width: 33%
        padding: 100px
        align-items: 
    &__title
        margin: auto
        max-width: 700px
        
    &__image
        display: flex
        border: 20px solid #f5f5f5
        background-color: #ffff
        img 
            width: 100%
    &__text
        padding-top: 60px
        margin: auto
        width: 170px
        text-align: center


        
           

         