a
    text-decoration: none
    color: $text-color
    +bold
.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 60px
    padding-left: 205px
    &__title
        font-size: 24px
        line-height: 1.5
        margin-bottom: 90px
        +bold
        
    &-block 
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
        &__text2
            +bold
    &__iteam
        display: flex
        align-items: flex-start
        margin-bottom: 50px

// @media (max-width: 1200px)
//     .contacts
//         &-block
//             flex-direction: column-revers

        
