.hero
    padding: 50px 0
    background-color: $cecondaru

    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 100px
        &__title
            font-size: 41px
            font-weight: 500
            line-height: 55px
            margin-bottom: 40px
            +bold
            
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 400
            margin-bottom: 70px
            +bold
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            min-width: 40px
            min-height: 40px
            border: 2px solid $mail-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 250px
            font-size: 14px
            line-height: 24px
        img
            width: 20px
            height: 24px
    &-image
         img 
            width: 100%

@media (max-width: 1200px)
    .hero
        padding: 0 0
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text 
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-style: 24px
                line-height: 1.4
                margin-bottom: 0px
                font-size: 24px
                
            &__subtitle
                font-style: 15px
                margin-bottom: 28px
                font-size: 16px
        &-list 
            &__item
                margin-bottom: 20px
                

            &__text
                font-size: 12px
                line-height: 12px
                
            &__image
                margin-right: 15px


