.navbar
    padding: 8px 0
    
    &-block
      display: flex
      justify-content: space-between
      align-items: center
    &__info
      display: flex
      text-align: right
      align-items: center
    &__addres
      display: flex
      flex-direction: column
      
    &__button
        margin-left: 30px
    &__phone
     display: inline-block
     color: $text-color
     font-size: 20px
     font-weight: 400
     text-decoration: none
     margin-top: 9px
@media (max-width: 768px)
  .navbar
    &__info
      .navbar__contacts
        display: none   

     