.price
    padding: 90px 0
    &__title
        width: px
        margin: auto
        margin-bottom: 59px
        font-size: 30px
        +bold
    &__subtitle
        margin-bottom: 59px
        text-align: center
        font-size: 20px
    &__card
        margin-bottom: 40px
.card
    text-align: center
    border: 1px solid $border-card
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__imge:before
            opacity: 1
    &__text
        padding: 35px
    &__title
        font-size: 19px
        margin-top: 0
        +reg
    &__imge
        img
            width: 100%
        position: relative 
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s

    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 10px
        &:after
            content: ''
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $mail-color
            transition: 0.2s

    &s 

        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 768px)
    .cards
        justify-content: center