.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ''
        width: 70px
        height: 25px
        position: absolute
        background: url('../img/steps/arrow.png') no-repeat center
        top: -10px
        right: -15%
    &:last-child
        &:after
            display: none
    &__image
        width: 100px
        height: 100px
        border: 3px solid #ffd200
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 30px
    &__text
        font-size: 14px
        max-width: 150px
        margin: auto
    &s 
        &__title
            max-width: 700px
            font-size: 30px
            margin: auto
            margin-bottom: 59px
        &__subtitle
            font-size: 23px
            text-align: center
            margin-bottom: 59px

        &-block
            display: flex
            flex-wrap: wrap
@media (max-width: 768px)
    .step
        margin-bottom: 30px
        &:after
            display: none
        &s 
            &-block 
                flex-direction: column
@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 33%
        &:after
            display: none
        &s 
            &-block 
               justify-content: center